@import "../../scss/constants";

.product-card {
  max-width: 1330px;
  min-width: 320px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 15px auto 80px;
}

.product-card__img-container {
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.product-card__img {
  max-width: 664px;
  max-height: 664px;

}

.product-card__info {
  max-width: 700px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding: 35px 0 0 40px;
  word-wrap: break-word;
}

.product-card__status {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.3;
  color: $activeColor;
}

.product-card__title {
  font-size: 30px;
  font-weight: 800;
  line-height: 1.5;
  color: $color-1;
  margin: 10px 0;
  max-width: 630px;

  span {
    font-weight: 400;
  }
}

.product-card__buttons {
  margin: 25px 0 35px;
  display: grid;
  grid-template-columns: repeat(5, minmax(min-content, max-content));
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  row-gap: 20px;
  column-gap: 10px;
  align-items: center;
}

.product-card__price {
  grid-row: 1/2;
  grid-column: 1/3;
  font-size: 30px;
  font-weight: 800;
  line-height: 1.3;
  color: $color-1;
}

.product-card__button {
  grid-row: 1/2;
  grid-column: 4/6;
  @extend %fontButton;
  @extend %button;
  width: 184px;
  height: 59px;
  background-image: url('../../images/basket-white.svg');
  padding: 21px 40px;
  background-size: 23px 23px;
  background-position: 115px 20px;
  text-align: start;
}

.product-card__button_disabled {
  grid-row: 1/2;
  grid-column: 4/6;
  @extend %fontButton;
  @extend %button;
  width: 184px;
  height: 59px;
  padding: 21px 40px;
  background-color: $activeColor;
  background-image: none;
  text-align: center;
  cursor: default;
}

.product-card__share {
  grid-row: 2/3;
  grid-column: 1/2;
  width: 77px;
  height: 77px;
  background-image: url('../../images/share.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px 24px;

  @extend %productCardButton;

}

.product-card__special {
  grid-row: 2/3;
  grid-column: 2/5;
  width: 316px;
  padding: 20px 35px;

  @extend %productCardButton;

  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
  color: $color-2;
  text-align: center;

  &span {
    font-weight: 700;
  }
}

.product-card__span {
  height: 1px;
  width: 270px;
  margin: 20px 0;
  border: $border-01;
}

.product-card__specification-container {
  margin-bottom: 30px;
}

.product-card__subtitle {
  @extend %fontH2;

  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.product-card__description {
  font-size: 12px;
  font-weight: 300;
  line-height: 1.5;
  color: $color-2;
  margin-top: 15px;
  max-width: 620px;
}

.product-card__characteristics-container {
  margin-top: 15px;
}

.product-card__arrow {
  margin: 5px 0 0 5px;

}

@media (max-width: 1350px) {
  .product-card {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 680px) {

  .product-card {
    margin: 0 auto 80px;
    padding: 0 15px;
  }

  .product-card__img-container {
    width: 280px;
  }

  .product-card__img {
    max-width: 280px;
    max-height: 180px;
  }

  .product-card__info {
    padding: 15px 0 0 0;
  }

  .product-card__title {
    font-size: 16px;
    margin: 10px 0 20px;
    max-width: 290px;
  }

  .card__type-weight {
    .product-card & {
      display: none;
    }
  }

  .product-card__buttons {
    margin: 0;

    grid-template-columns: repeat(3, minmax(min-content, max-content));
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    row-gap: 0;
    column-gap: 0;
    align-items: center;
  }

  .product-card__price {
    grid-row: 1/2;
    grid-column: 1/2;
    font-size: 20px;
    margin-bottom: 20px;
  }

  .product-card__amount-container {

    .product-card & {
      grid-row: 1/2;
      grid-column: 2/4;
      margin: 0 0 20px 10px;
    }

  }

  .product-card__button {
    grid-row: 2/3;
    grid-column: 1/3;
  }

  .product-card__share {
    grid-row: 2/3;
    grid-column: 3/4;
    width: 59px;
    height: 59px;
  }

  .product-card__special {
    grid-row: 3/4;
    grid-column: 1/4;
    width: 290px;
    padding: 20px 22px;
    margin: 20px 0 10px;
  }

  .product-card__specification-container {
    margin: 20px 0 30px;
  }

  .product-card__description {
    max-width: 290px;
  }

}