.header__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__basket-title {
  font-size: 14px;
  line-height: 1.2;
  font-weight: 600;
  color: #111;
}
.footer .header__basket-title {
  color: #fff;
}

.header__basket-text {
  font-size: 12px;
  line-height: 1.3;
  font-weight: 300;
  color: #3F4E65;
}
.footer .header__basket-text {
  color: #fff;
}

.header__button-catalog {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  color: #fff;
}

.header__button-catalog {
  background-color: #FFC85E;
  border: none;
  background-repeat: no-repeat;
  border-radius: 79px;
}

.header {
  margin: 0 auto;
}

.header__info {
  border-bottom: 1px solid rgba(63, 78, 101, 0.2);
  border-top: 1px solid rgba(63, 78, 101, 0.2);
  padding: 20px 277px;
}

.header__logo {
  background-image: url("../../images/logo.svg");
}

.header__button-catalog {
  padding: 21px 81px 21px 54px;
  background-image: url("../../images/frame.svg");
  background-size: 15px 15px;
  background-position: 120px 25px;
  margin: 0 15px 0 38px;
}

.header__call {
  margin: 0 25px 0 35px;
  min-width: 236px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, minmax(-webkit-min-content, -webkit-max-content));
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  grid-template-rows: repeat(3, minmax(-webkit-min-content, -webkit-max-content));
  grid-template-rows: repeat(3, minmax(min-content, max-content));
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 14px;
     -moz-column-gap: 14px;
          column-gap: 14px;
}

.header__employee {
  width: 70px;
  height: 92px;
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  grid-row: 1/4;
  grid-column: 2/3;
}

.header__employee-photo {
  -o-object-fit: contain;
     object-fit: contain;
}

.header__employee-active {
  width: 12px;
  height: 12px;
  border: 2px solid #F0F6FA;
  background-color: #1FD85D;
  border-radius: 50%;
  position: absolute;
  top: 29px;
  right: 6px;
  z-index: 10;
}

.header__basket-text {
  grid-row: 1/2;
  grid-column: 2/3;
  align-self: flex-end;
}

.header__basket-title {
  grid-row: 2/3;
  grid-column: 2/3;
  width: 100px;
}