@import "../../scss/constants";

.footer {
  background-color: $color-2;
  padding: 71px 0 116px 0;
  color: $mainBackgroundColor;
  align-self: center;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(5, minmax(min-content, max-content));
  grid-template-rows: repeat(3, minmax(min-content, max-content));
}

.footer__logo {
  background-image: url('../../images/logo-footer.svg');
  background-size: contain;
  grid-column: 1/2;
  grid-row: 1/2;
}

.footer__text {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;

  max-width: 320px;
  grid-column: 1/2;
  grid-row: 2/3;
  margin: 15px 0 45px;
}

.footer__menu-container {
  align-self: start;
  grid-column: 3/4;
  grid-row: 1/4;
  margin-right: 95px;
}

.footer__messengers {
  grid-column: 4/5;
  grid-row: 2/3;
  align-self: flex-end;
  display: grid;
  grid-template-columns: 49px minmax(min-content, max-content);
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  row-gap: 15px;
  margin-top: 20px;
}

.footer__messengers-text {
  @extend %fontMenu;
  grid-row: 1/2;
  grid-column: 1/3;
}

.footer__messenger-icon {
  width: 39px;
  height: 39px;
}

.footer__messenger-icon_whatsapp {
  background-image: url('../../images/whatsapp.svg');
  grid-row: 2/3;
  grid-column: 1/2;
}

.footer__messenger-icon_telegram {
  background-image: url('../../images/telegram.svg');
  grid-row: 2/3;
  grid-column: 2/3;
}

.footer__contacts {
  grid-column: 5/6;
  grid-row: 1/4;
  margin-left: 95px;
  @extend %flexStart;
}

.footer__location {
  margin-bottom: 25px;
  @extend %flexStart;
  row-gap: 5px;
}

.footer__card {
  width: 61px;
  height: 39px;
  margin-right: 5px;
}

.footer__card-container {
  @extend %flexCenter;
}

.footer__card-visa {
  background-image: url('../../images/Visa.svg');

}

.footer__card-mastercard {
  background-image: url('../../images/mastercard.svg');
}

@media (max-width: 1350px) {
  .footer {
    grid-template-columns: repeat(3, minmax(min-content, max-content));
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    column-gap: 90px;
    row-gap: 30px;
  }

  .footer__logo {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
  }

  .footer__text {
    grid-column: 1/3;
    grid-row: 2/3;
    margin: 0;
    max-width: 550px;
  }

  .footer__menu-container {
    grid-column: 2/3;
    grid-row: 3/4;
    margin-right: 0;
  }

  .footer__messengers {
    grid-column: 3/4;
    grid-row: 2/3;
    align-self: flex-start;
    margin: 0;
  }

  .footer__contacts {
    grid-column: 3/4;
    grid-row: 3/4;
    margin: 0;

  }

}

@media (max-width: 860px) {

  .footer {
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-rows: repeat(5, minmax(min-content, max-content));
    column-gap: 0;
    row-gap: 0;
    padding: 15px 0;
  }

  .footer__logo {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: flex-start;
    width: 97px;
    height: 41px;
  }

  .footer__text {
    grid-column: 1/3;
    grid-row: 2/3;
    font-size: 12px;
    max-width: 290px;
    margin: 15px 0;
  }

  .footer__menu-container {
    grid-column: 2/3;
    grid-row: 4/5;
  }

  .footer__messengers {
    grid-column: 2/3;
    grid-row: 5/6;
    align-self: center;
    justify-self: end;
    width: 125px;
  }

  .footer__contacts {
    grid-column: 1/2;
    grid-row: 5/6;
  }

  .menu__container {

    .footer & {
      grid-column: 1/2;
      grid-row: 4/5;
    }
  }

  .form {

    .footer & {
      grid-column: 1/3;
      grid-row: 3/4;
    }
  }
}